--cpu Cortex-M3
"stepper42_s-type\startup_stm32f103xe.o"
"stepper42_s-type\stepper_init.o"
"stepper42_s-type\stepper_s_speed.o"
"stepper42_s-type\serial_port.o"
"stepper42_s-type\main.o"
"stepper42_s-type\gpio.o"
"stepper42_s-type\tim.o"
"stepper42_s-type\usart.o"
"stepper42_s-type\stm32f1xx_it.o"
"stepper42_s-type\stm32f1xx_hal_msp.o"
"stepper42_s-type\stm32f1xx_hal_gpio_ex.o"
"stepper42_s-type\stm32f1xx_hal_tim.o"
"stepper42_s-type\stm32f1xx_hal_tim_ex.o"
"stepper42_s-type\stm32f1xx_hal.o"
"stepper42_s-type\stm32f1xx_hal_rcc.o"
"stepper42_s-type\stm32f1xx_hal_rcc_ex.o"
"stepper42_s-type\stm32f1xx_hal_gpio.o"
"stepper42_s-type\stm32f1xx_hal_dma.o"
"stepper42_s-type\stm32f1xx_hal_cortex.o"
"stepper42_s-type\stm32f1xx_hal_pwr.o"
"stepper42_s-type\stm32f1xx_hal_flash.o"
"stepper42_s-type\stm32f1xx_hal_flash_ex.o"
"stepper42_s-type\stm32f1xx_hal_exti.o"
"stepper42_s-type\stm32f1xx_hal_uart.o"
"stepper42_s-type\system_stm32f1xx.o"
--strict --scatter "STEPPER42_S-type\STEPPER42_S-type.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "STEPPER42_S-type.map" -o STEPPER42_S-type\STEPPER42_S-type.axf